# Ionic 3

1. "npm install -g ionic"
2. npm install -g cordova
3. Run "npm install" to install libraries.
4. Run "ionic serve -l", it will automatically generate a local www build and open this in your browser.







//NE PAS FAIRE
4. npm install --save @ionic-native/file
6. cordova platform add browser --save
7. ionic cordova run browser






